<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>洗衣店会员管理系统</title>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: #f5f5f5;
      color: #333;
    }
    #app {
      max-width: 600px;
      margin: 0 auto;
      min-height: 100vh;
      background: #fff;
    }
    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 20px;
      text-align: center;
    }
    .header h1 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .nav-tabs {
      display: flex;
      background: #fff;
      border-bottom: 1px solid #eee;
      position: sticky;
      top: 0;
      z-index: 100;
    }
    .nav-tab {
      flex: 1;
      padding: 15px;
      text-align: center;
      cursor: pointer;
      border-bottom: 3px solid transparent;
      font-size: 14px;
      transition: all 0.3s;
    }
    .nav-tab.active {
      color: #667eea;
      border-bottom-color: #667eea;
      font-weight: bold;
    }
    .content {
      padding: 15px;
    }
    .card {
      background: #fff;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 15px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    .card-title {
      font-size: 16px;
      font-weight: bold;
    }
    .btn {
      padding: 8px 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s;
    }
    .btn-primary {
      background: #667eea;
      color: white;
    }
    .btn-success {
      background: #48bb78;
      color: white;
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(72, 187, 120, 0.3);
    }
    .btn-danger {
      background: #f56565;
      color: white;
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(245, 101, 101, 0.3);
    }
    .btn-outline {
      background: transparent;
      border: 1px solid #667eea;
      color: #667eea;
    }
    .btn-delete {
      background: #f7f7f7;
      border: 1px solid #ddd;
      color: #666;
      font-size: 12px;
    }
    .btn-sm {
      padding: 5px 10px;
      font-size: 12px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-label {
      display: block;
      margin-bottom: 5px;
      font-size: 14px;
      color: #666;
    }
    .form-input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 14px;
    }
    .form-input:focus {
      outline: none;
      border-color: #667eea;
    }
    .member-item {
      background: #f9f9f9;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 10px;
    }
    .member-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .member-name {
      font-weight: bold;
      font-size: 16px;
    }
    .member-phone {
      color: #666;
      font-size: 14px;
    }
    .member-balance {
      color: #48bb78;
      font-weight: bold;
      font-size: 16px;
    }
    .member-count {
      color: #667eea;
      font-size: 14px;
    }
    .member-actions {
      display: flex;
      gap: 8px;
      margin-top: 10px;
    }
    .stat-card {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 15px;
    }
    .stat-value {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .stat-label {
      font-size: 14px;
      opacity: 0.9;
    }
    .record-item {
      border-bottom: 1px solid #eee;
      padding: 10px 0;
    }
    .record-item:last-child {
      border-bottom: none;
    }
    .record-type {
      font-weight: bold;
      font-size: 14px;
    }
    .record-type.recharge {
      color: #48bb78;
    }
    .record-type.consume {
      color: #f56565;
    }
    .record-amount {
      font-weight: bold;
    }
    .record-date {
      color: #999;
      font-size: 12px;
    }
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }
    .modal-content {
      background: white;
      border-radius: 10px;
      padding: 20px;
      width: 90%;
      max-width: 400px;
    }
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    .modal-title {
      font-size: 18px;
      font-weight: bold;
    }
    .modal-close {
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
      color: #999;
    }
    .modal-footer {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }
    .empty-state {
      text-align: center;
      padding: 40px 20px;
      color: #999;
    }
    .loading {
      text-align: center;
      padding: 20px;
      color: #999;
    }
    .search-box {
      margin-bottom: 15px;
    }
    .search-input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 25px;
      font-size: 14px;
      padding-left: 40px;
    }
    .search-wrapper {
      position: relative;
    }
    .search-icon {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: #999;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="header">
      <h1>洗衣店会员管理系统</h1>
    </div>
    
    <div class="nav-tabs">
      <div class="nav-tab" :class="{ active: currentTab === 'members' }" @click="currentTab = 'members'">
        会员管理
      </div>
      <div class="nav-tab" :class="{ active: currentTab === 'statistics' }" @click="currentTab = 'statistics'">
        数据统计
      </div>
    </div>

    <div class="content">
      <div v-if="currentTab === 'members'">
        <div class="search-box">
          <div class="search-wrapper">
            <span class="search-icon">🔍</span>
            <input 
              type="text" 
              class="search-input" 
              v-model="searchKeyword" 
              placeholder="搜索会员姓名或电话"
              @input="searchMembers"
            >
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <span class="card-title">会员列表</span>
            <button class="btn btn-primary btn-sm" @click="showAddModal = true">
              + 添加会员
            </button>
          </div>
          
          <div v-if="loading" class="loading">加载中...</div>
          
          <div v-else-if="filteredMembers.length === 0" class="empty-state">
            暂无会员数据
          </div>
          
          <div v-else>
            <div 
              v-for="member in filteredMembers" 
              :key="member.id" 
              class="member-item"
              @click="selectMember(member)"
            >
              <div class="member-info">
                <div>
                  <div class="member-name">{{ member.name }}</div>
                  <div class="member-phone">{{ member.phone }}</div>
                </div>
                <div style="text-align: right;">
                  <div class="member-balance">¥{{ member.balance.toFixed(2) }}</div>
                  <div class="member-count">剩余次数: {{ member.wash_count }}</div>
                </div>
              </div>
              <div class="member-actions">
                <button class="btn btn-success btn-sm" @click.stop="showRechargeModal(member)">
                  充值
                </button>
                <button class="btn btn-danger btn-sm" @click.stop="showConsumeModal(member)">
                  消费
                </button>
                <button class="btn btn-outline btn-sm" @click.stop="showRecordsModal(member)">
                  记录
                </button>
                <button class="btn btn-outline btn-sm" @click.stop="showEditModal(member)">
                  编辑
                </button>
                <button class="btn btn-delete btn-sm" @click.stop="deleteMember(member)">
                  删除
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div v-if="currentTab === 'statistics'">
        <div class="stat-card">
          <div class="stat-value">{{ statistics.total_members || 0 }}</div>
          <div class="stat-label">总会员数</div>
        </div>
        
        <div class="stat-card" style="background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);">
          <div class="stat-value">¥{{ (statistics.total_balance || 0).toFixed(2) }}</div>
          <div class="stat-label">总余额</div>
        </div>
        
        <div class="stat-card" style="background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);">
          <div class="stat-value">{{ statistics.total_wash_count || 0 }}</div>
          <div class="stat-label">总剩余次数</div>
        </div>
        
        <div class="card" style="cursor: pointer;" @click="showAllRechargeRecords()">
          <div class="card-header">
            <span class="card-title">充值统计</span>
            <span style="font-size: 12px; color: #667eea;">查看全部</span>
          </div>
          <div class="record-item">
            <div>充值记录数: {{ statistics.total_recharge_records || 0 }}</div>
            <div>充值总金额: ¥{{ (statistics.total_recharge_amount || 0).toFixed(2) }}</div>
          </div>
        </div>
        
        <div class="card" style="cursor: pointer;" @click="showAllConsumptionRecords()">
          <div class="card-header">
            <span class="card-title">消费统计</span>
            <span style="font-size: 12px; color: #667eea;">查看全部</span>
          </div>
          <div class="record-item">
            <div>消费记录数: {{ statistics.total_consumption_records || 0 }}</div>
            <div>消费总金额: ¥{{ (statistics.total_consumption_amount || 0).toFixed(2) }}</div>
          </div>
        </div>
      </div>
    </div>

    <div v-if="showAddModal" class="modal" @click.self="showAddModal = false">
      <div class="modal-content">
        <div class="modal-header">
          <span class="modal-title">添加会员</span>
          <button class="modal-close" @click="showAddModal = false">×</button>
        </div>
        <div class="form-group">
          <label class="form-label">姓名</label>
          <input type="text" class="form-input" v-model="newMember.name" placeholder="请输入姓名">
        </div>
        <div class="form-group">
          <label class="form-label">电话</label>
          <input type="tel" class="form-input" v-model="newMember.phone" placeholder="请输入电话">
        </div>
        <div class="modal-footer">
          <button class="btn btn-outline" @click="showAddModal = false">取消</button>
          <button class="btn btn-primary" @click="addMember">确定</button>
        </div>
      </div>
    </div>

    <div v-if="showEditModalFlag" class="modal" @click.self="showEditModalFlag = false">
      <div class="modal-content">
        <div class="modal-header">
          <span class="modal-title">编辑会员</span>
          <button class="modal-close" @click="showEditModalFlag = false">×</button>
        </div>
        <div class="form-group">
          <label class="form-label">姓名</label>
          <input type="text" class="form-input" v-model="editingMember.name" placeholder="请输入姓名">
        </div>
        <div class="form-group">
          <label class="form-label">电话</label>
          <input type="tel" class="form-input" v-model="editingMember.phone" placeholder="请输入电话">
        </div>
        <div class="modal-footer">
          <button class="btn btn-outline" @click="showEditModalFlag = false">取消</button>
          <button class="btn btn-primary" @click="updateMember">确定</button>
        </div>
      </div>
    </div>

    <div v-if="showRechargeModalFlag" class="modal" @click.self="showRechargeModalFlag = false">
      <div class="modal-content">
        <div class="modal-header">
          <span class="modal-title">充值</span>
          <button class="modal-close" @click="showRechargeModalFlag = false">×</button>
        </div>
        <div class="form-group">
          <label class="form-label">充值金额</label>
          <input type="number" class="form-input" v-model="rechargeData.amount" placeholder="请输入充值金额">
        </div>
        <div class="form-group">
          <label class="form-label">充值次数</label>
          <input type="number" class="form-input" v-model="rechargeData.wash_count" placeholder="请输入充值次数">
        </div>
        <div class="form-group">
          <label class="form-label">备注</label>
          <input type="text" class="form-input" v-model="rechargeData.remark" placeholder="请输入备注">
        </div>
        <div class="modal-footer">
          <button class="btn btn-outline" @click="showRechargeModalFlag = false">取消</button>
          <button class="btn btn-primary" @click="recharge">确定</button>
        </div>
      </div>
    </div>

    <div v-if="showConsumeModalFlag" class="modal" @click.self="showConsumeModalFlag = false">
      <div class="modal-content">
        <div class="modal-header">
          <span class="modal-title">消费</span>
          <button class="modal-close" @click="showConsumeModalFlag = false">×</button>
        </div>
        <div class="form-group">
          <label class="form-label">消费金额</label>
          <input type="number" class="form-input" v-model="consumeData.amount" placeholder="请输入消费金额">
        </div>
        <div class="form-group">
          <label class="form-label">消费次数</label>
          <input type="number" class="form-input" v-model="consumeData.wash_count" placeholder="请输入消费次数">
        </div>
        <div class="form-group">
          <label class="form-label">备注</label>
          <input type="text" class="form-input" v-model="consumeData.remark" placeholder="请输入备注">
        </div>
        <div class="modal-footer">
          <button class="btn btn-outline" @click="showConsumeModalFlag = false">取消</button>
          <button class="btn btn-danger" @click="consume">确定</button>
        </div>
      </div>
    </div>

    <div v-if="showRecordsModalFlag" class="modal" @click.self="showRecordsModalFlag = false">
      <div class="modal-content" style="max-width: 500px; max-height: 80vh; overflow-y: auto;">
        <div class="modal-header">
          <span class="modal-title">记录明细</span>
          <button class="modal-close" @click="showRecordsModalFlag = false">×</button>
        </div>
        
        <div style="margin-bottom: 15px;">
          <div class="card-title" style="margin-bottom: 10px;">充值记录</div>
          <div v-if="rechargeRecords.length === 0" class="empty-state" style="padding: 20px;">
            暂无充值记录
          </div>
          <div v-else>
            <div v-for="record in rechargeRecords" :key="record.id" class="record-item">
              <div class="record-type recharge">充值</div>
              <div style="display: flex; justify-content: space-between; margin-top: 5px;">
                <span class="record-amount">+¥{{ record.amount.toFixed(2) }}</span>
                <span class="record-date">{{ formatDate(record.created_at) }}</span>
              </div>
              <div v-if="record.wash_count > 0" style="font-size: 12px; color: #666;">
                次数: +{{ record.wash_count }}
              </div>
              <div v-if="record.remark" style="font-size: 12px; color: #999;">
                备注: {{ record.remark }}
              </div>
            </div>
          </div>
        </div>
        
        <div>
          <div class="card-title" style="margin-bottom: 10px;">消费记录</div>
          <div v-if="consumptionRecords.length === 0" class="empty-state" style="padding: 20px;">
            暂无消费记录
          </div>
          <div v-else>
            <div v-for="record in consumptionRecords" :key="record.id" class="record-item">
              <div class="record-type consume">消费</div>
              <div style="display: flex; justify-content: space-between; margin-top: 5px;">
                <span class="record-amount">-¥{{ record.amount.toFixed(2) }}</span>
                <span class="record-date">{{ formatDate(record.created_at) }}</span>
              </div>
              <div v-if="record.wash_count > 0" style="font-size: 12px; color: #666;">
                次数: -{{ record.wash_count }}
              </div>
              <div v-if="record.remark" style="font-size: 12px; color: #999;">
                备注: {{ record.remark }}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div v-if="showAllRechargeModal" class="modal" @click.self="showAllRechargeModal = false">
      <div class="modal-content" style="max-width: 500px; max-height: 80vh; overflow-y: auto;">
        <div class="modal-header">
          <span class="modal-title">全部充值记录</span>
          <button class="modal-close" @click="showAllRechargeModal = false">×</button>
        </div>
        
        <div v-if="allRechargeRecords.length === 0" class="empty-state" style="padding: 20px;">
          暂无充值记录
        </div>
        <div v-else>
          <div v-for="record in allRechargeRecords" :key="record.id" class="record-item">
            <div class="record-type recharge">充值</div>
            <div style="display: flex; justify-content: space-between; margin-top: 5px;">
              <span class="record-amount">+¥{{ record.amount.toFixed(2) }}</span>
              <span class="record-date">{{ formatDate(record.created_at) }}</span>
            </div>
            <div style="font-size: 12px; color: #666;">
              会员: {{ record.member_name }} ({{ record.member_phone }})
            </div>
            <div v-if="record.wash_count > 0" style="font-size: 12px; color: #666;">
              次数: +{{ record.wash_count }}
            </div>
            <div v-if="record.remark" style="font-size: 12px; color: #999;">
              备注: {{ record.remark }}
            </div>
          </div>
        </div>
      </div>
    </div>

    <div v-if="showAllConsumptionModal" class="modal" @click.self="showAllConsumptionModal = false">
      <div class="modal-content" style="max-width: 500px; max-height: 80vh; overflow-y: auto;">
        <div class="modal-header">
          <span class="modal-title">全部消费记录</span>
          <button class="modal-close" @click="showAllConsumptionModal = false">×</button>
        </div>
        
        <div v-if="allConsumptionRecords.length === 0" class="empty-state" style="padding: 20px;">
          暂无消费记录
        </div>
        <div v-else>
          <div v-for="record in allConsumptionRecords" :key="record.id" class="record-item">
            <div class="record-type consume">消费</div>
            <div style="display: flex; justify-content: space-between; margin-top: 5px;">
              <span class="record-amount">-¥{{ record.amount.toFixed(2) }}</span>
              <span class="record-date">{{ formatDate(record.created_at) }}</span>
            </div>
            <div style="font-size: 12px; color: #666;">
              会员: {{ record.member_name }} ({{ record.member_phone }})
            </div>
            <div v-if="record.wash_count > 0" style="font-size: 12px; color: #666;">
              次数: -{{ record.wash_count }}
            </div>
            <div v-if="record.remark" style="font-size: 12px; color: #999;">
              备注: {{ record.remark }}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    const { createApp } = Vue;

    // API基础URL配置
    const API_BASE_URL = 'http://localhost:3000/api';

    createApp({
      data() {
        return {
          currentTab: 'members',
          members: [],
          statistics: {},
          loading: false,
          searchKeyword: '',
          filteredMembers: [],
          showAddModal: false,
          showEditModalFlag: false,
          showRechargeModalFlag: false,
          showConsumeModalFlag: false,
          showRecordsModalFlag: false,
          showAllRechargeModal: false,
          showAllConsumptionModal: false,
          newMember: { name: '', phone: '' },
          editingMember: { id: null, name: '', phone: '' },
          rechargeData: { amount: '', wash_count: '', remark: '' },
          consumeData: { amount: '', wash_count: '', remark: '' },
          currentMemberId: null,
          rechargeRecords: [],
          consumptionRecords: [],
          allRechargeRecords: [],
          allConsumptionRecords: []
        };
      },
      mounted() {
        this.loadMembers();
        this.loadStatistics();
      },
      methods: {
        async loadMembers() {
          this.loading = true;
          try {
            const response = await fetch(`${API_BASE_URL}/members`);
            this.members = await response.json();
            this.filteredMembers = this.members;
          } catch (error) {
            console.error('加载会员失败:', error);
            alert('加载会员失败，请确保后端服务已启动');
          } finally {
            this.loading = false;
          }
        },
        async loadStatistics() {
          try {
            const response = await fetch(`${API_BASE_URL}/statistics`);
            this.statistics = await response.json();
          } catch (error) {
            console.error('加载统计数据失败:', error);
          }
        },
        searchMembers() {
          if (!this.searchKeyword) {
            this.filteredMembers = this.members;
            return;
          }
          const keyword = this.searchKeyword.toLowerCase();
          this.filteredMembers = this.members.filter(member => 
            member.name.toLowerCase().includes(keyword) || 
            member.phone.includes(keyword)
          );
        },
        async addMember() {
          if (!this.newMember.name || !this.newMember.phone) {
            alert('请填写完整信息');
            return;
          }
          try {
            const response = await fetch(`${API_BASE_URL}/members`, {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify(this.newMember)
            });
            if (response.ok) {
              this.showAddModal = false;
              this.newMember = { name: '', phone: '' };
              this.loadMembers();
              this.loadStatistics();
              alert('添加成功');
            } else {
              const error = await response.json();
              if (error.error && error.error.includes('UNIQUE constraint failed')) {
                alert('手机号重复了');
              } else {
                alert(error.error || '添加失败');
              }
            }
          } catch (error) {
            console.error('添加会员失败:', error);
            alert('添加失败');
          }
        },
        async updateMember() {
          if (!this.editingMember.name || !this.editingMember.phone) {
            alert('请填写完整信息');
            return;
          }
          try {
            const response = await fetch(`${API_BASE_URL}/members/${this.editingMember.id}`, {
              method: 'PUT',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({
                name: this.editingMember.name,
                phone: this.editingMember.phone
              })
            });
            if (response.ok) {
              this.showEditModalFlag = false;
              this.loadMembers();
              alert('更新成功');
            } else {
              alert('更新失败');
            }
          } catch (error) {
            console.error('更新会员失败:', error);
            alert('更新失败');
          }
        },
        async deleteMember(member) {
          if (confirm('是否删除该会员？')) {
            try {
              const response = await fetch(`${API_BASE_URL}/members/${member.id}`, {
                method: 'DELETE'
              });
              if (response.ok) {
                this.loadMembers();
                this.loadStatistics();
                alert('删除成功');
              } else {
                alert('删除失败');
              }
            } catch (error) {
              console.error('删除会员失败:', error);
              alert('删除失败');
            }
          }
        },
        showEditModal(member) {
          this.editingMember = { ...member };
          this.showEditModalFlag = true;
        },
        showRechargeModal(member) {
          this.currentMemberId = member.id;
          this.rechargeData = { amount: '', wash_count: '', remark: '' };
          this.showRechargeModalFlag = true;
        },
        showConsumeModal(member) {
          this.currentMemberId = member.id;
          this.consumeData = { amount: '', wash_count: '', remark: '' };
          this.showConsumeModalFlag = true;
        },
        async recharge() {
          try {
            const response = await fetch(`${API_BASE_URL}/members/${this.currentMemberId}/recharge`, {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({
                amount: parseFloat(this.rechargeData.amount) || 0,
                wash_count: parseInt(this.rechargeData.wash_count) || 0,
                remark: this.rechargeData.remark
              })
            });
            if (response.ok) {
              this.showRechargeModalFlag = false;
              this.loadMembers();
              this.loadStatistics();
              alert('充值成功');
            } else {
              alert('充值失败');
            }
          } catch (error) {
            console.error('充值失败:', error);
            alert('充值失败');
          }
        },
        async consume() {
          try {
            const response = await fetch(`${API_BASE_URL}/members/${this.currentMemberId}/consume`, {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({
                amount: parseFloat(this.consumeData.amount) || 0,
                wash_count: parseInt(this.consumeData.wash_count) || 0,
                remark: this.consumeData.remark
              })
            });
            if (response.ok) {
              this.showConsumeModalFlag = false;
              this.loadMembers();
              this.loadStatistics();
              alert('消费成功');
            } else {
              alert('消费失败');
            }
          } catch (error) {
            console.error('消费失败:', error);
            alert('消费失败');
          }
        },
        async showRecordsModal(member) {
          this.currentMemberId = member.id;
          try {
            const [rechargeRes, consumeRes] = await Promise.all([
              fetch(`${API_BASE_URL}/members/${member.id}/recharge-records`),
              fetch(`${API_BASE_URL}/members/${member.id}/consumption-records`)
            ]);
            this.rechargeRecords = await rechargeRes.json();
            this.consumptionRecords = await consumeRes.json();
            this.showRecordsModalFlag = true;
          } catch (error) {
            console.error('加载记录失败:', error);
            alert('加载记录失败');
          }
        },
        async showAllRechargeRecords() {
          try {
            const response = await fetch(`${API_BASE_URL}/recharge-records`);
            this.allRechargeRecords = await response.json();
            this.showAllRechargeModal = true;
          } catch (error) {
            console.error('加载充值记录失败:', error);
            alert('加载充值记录失败');
          }
        },
        async showAllConsumptionRecords() {
          try {
            const response = await fetch(`${API_BASE_URL}/consumption-records`);
            this.allConsumptionRecords = await response.json();
            this.showAllConsumptionModal = true;
          } catch (error) {
            console.error('加载消费记录失败:', error);
            alert('加载消费记录失败');
          }
        },
        selectMember(member) {
        },
        formatDate(dateString) {
          const date = new Date(dateString);
          return date.toLocaleString('zh-CN', {
            year: 'numeric',
            month: '2-digit',
            day: '2-digit',
            hour: '2-digit',
            minute: '2-digit'
          });
        }
      }
    }).mount('#app');
  </script>
</body>
</html>